[servers]

# Añade la lista de servidores que desees configurar utilizando una línea
# por cada servidor.


# Dependiendo de si utilizas contraseña o clave privada para conectarte por SSH
# a tu servidor debes utilizar ansible_password o ansible_ssh_private_key_file.


# IP-PÚBLICA ansible_user=usuario ansible_password=contraseña

# 100.100.100.100 ansible_user=user ansible_password=user
# 120.120.120.120 ansible_user=ubuntu ansible_ssh_private_key_file=/ruta/a/la/clave.pem
